<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>分享</title>
	<style>
		#wrap{
			width: 600px;
			height: 400px;
			border: 1px solid #ddd;
			box-shadow: 0 0 2px gray;
			margin: 0 auto;
			position: relative;
		}
		.content{
			width: 600px;
			height: 390px;
		}
		#stone{
			width: 100px;
			height: 10px;
			background: blue;
			position: absolute;
			bottom: 0;
			left: 0;
		}
		#qiu{
			width: 10px;
			height: 10px;
			background: red;
			position: absolute;
			left: 0;
			bottom: 10px;
		}
		.zk{
			width: 60px;
			height: 20px;
			background: red;
			border-radius: 5px;
			position: absolute;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="content">
			<div id="qiu"></div>
		</div>
		<div id="stone">
			
		</div>
	</div>
</body>
<script>

// 首先，布局，包括下方蓝条
// 然后给蓝色条添加键盘事件
// 之后给运动的小球加上初速度，
// 判断四个方向的碰撞
// 最后是砖块和小球的碰撞检测，让对应的砖块消失


	var wrap = document.getElementById("wrap");
	var stone = document.querySelector("#stone");
	var qiu = document.querySelector("#qiu");
	var content = document.querySelector(".content");
	var speedX = 1;
	var speedY = -3;
	createzk();
	function createzk(){
		for (var i = 0; i < wrap.offsetWidth/100 -1; i++) {
			for(var j = 0; j < 3; j++){
				var zk = document.createElement("div");
				content.appendChild(zk);
				zk.className = "zk";
				zk.style.left = i * 100 + 20 + 'px';
				zk.style.top = j * 40 + 20 + 'px';
			}
		}
	}
	key();
	// 下方蓝色小块的键盘事件
	function key(){
		window.onkeydown = function(ev){
			var e = ev || window.event;
			switch(e.keyCode){
				case 37:
					stone.judge = 1;
					break;
				case 39:
					stone.judge = 2;
					break;
			}			
		}
		window.onkeyup = function(ev){
			var e = ev || window.event;
			switch(e.keyCode){
				case 37:
					stone.judge = 0;
					break;
				case 39:
					stone.judge = 0;
					break;
			}
		}
		panduan();
	}
	function panduan(){
		stone.timer = setInterval(function(){
			if(stone.judge == 1){
				stone.style.left = stone.offsetLeft - 5 + 'px';
			}
			if(stone.judge == 2){
				stone.style.left = stone.offsetLeft + 5 + 'px';			
			}
			bianjie();
		},20)
	}
	function bianjie(){
		if(stone.offsetLeft < 0){
			stone.style.left = 0;
		}
		if(stone.offsetLeft > wrap.offsetWidth - stone.offsetWidth){
			stone.style.left = wrap.offsetWidth - stone.offsetWidth + 'px';
		}
	}
	// 小球的运动
	qiurun();
	function qiurun(){
		qiu.timer = setInterval(function(){
			qiu.style.left = qiu.offsetLeft + speedX + 'px';
			qiu.style.top = qiu.offsetTop + speedY + 'px';
			qiupanduan();
		},20)
	}
	// 判断四个方向的碰撞
	function qiupanduan(){
		if(qiu.offsetLeft < 0){
			speedX = 1;
		}
		if(qiu.offsetLeft > wrap.offsetWidth - qiu.offsetWidth){
			speedX = -1;
		}
		if(qiu.offsetTop < 0){
			speedY = 1;
		}
		if(qiu.offsetTop >= content.offsetHeight - qiu.offsetHeight){
			if(qiu.offsetLeft < stone.offsetLeft - qiu.offsetWidth || qiu.offsetLeft > stone.offsetLeft + stone.offsetWidth){
				alert("游戏结束");
				clearInterval(qiu.timer);
			} else {
				speedY = -3;
			}
		}
	}
</script>
</html>










